# EpreuvetechniqueDoc

./: README.md
Materialize/: Connexion.html  EspaceVendeur.html  Facture.html  Index.html  Inscription.html  MonCompte.html  MyAccount.html  partage.html
Materialize/css/: style.css
Materialize/interfaceAdmin/: InterfaceAdmin.html  ModifierVendeur.html
SystemeBancaireWS/: Dockerfile  README.md  buildAndRun.sh  pom.xml
SystemeBancaireWS/src/main/java/bean/: SystemeBancaireBean.java  SystemeBancaireWS.java
SystemeBancaireWS/src/main/java/model/: AllSystemeBancaire.java  SystemeBancaire.java
SystemeBancaireWS/src/main/java/servlet/: index.java
SystemeBancaireWSClient/: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
SystemeBancaireWSClient/src/main/java/servlet/: SystemeVerif.java
SystemeBancaireWSClient/src/main/webapp/WEB-INF/: web.xml
SystemeBancaireWSClient/src/wsdl/localhost_8080/SystemeBancaireWS/: SystemeBancaireWS.xsd_1.xsd
